# Глава 1. Теоретические основы проектирования и оптимизации SQL-движка

В данной главе мы разберем теоретический фундамент, на котором строится современная обработка запросов. Мы отойдем от сухих определений и на конкретных примерах разберем, как текст превращается в работающий алгоритм.

---

## 1.1. Декларативная парадигма: Философия SQL

Прежде чем переходить к коду, необходимо понять, почему SQL считается особенным языком программирования. В мире IT существует два основных подхода: императивный и декларативный.

### 1.1.1. Императивный подход (Инструкции)
Языки типа Python или C++ являются императивными. Программист должен описать **КАК** получить результат. Если нам нужно отфильтровать список пользователей, мы пишем цикл:

```python
# Императивный стиль
filtered_users = []
for user in all_users:
    if user['age'] > 30:
        filtered_users.append(user)
```

Здесь мы жестко задаем порядок: завести пустой список, пройтись по каждому элементу, проверить условие, добавить. Ошибиться можно на любом этапе.

### 1.1.2. Декларативный стиль (SQL)
В SQL мы описываем **ЧТО** мы хотим получить, оставляя реализацию «за кадром»:

```sql
SELECT * FROM users WHERE age > 30;
```

Для системы это не просто запрос, а описание цели. Движок сам решает:
- Нужно ли использовать индекс?
- Стоит ли выполнять фильтрацию сразу или после соединения с другой таблицей?
- Можно ли распараллелить эту операцию?

**Вывод**: Декларативность SQL — это ключ к оптимизации. Поскольку пользователь не навязывает алгоритм, система имеет право выбрать самый быстрый путь исполнения.

---

## 1.2. Теория формальных языков: Почему SQL — это сложно?

Многие новички пытаются парсить SQL с помощью регулярных выражений (RegEx). Это фундаментальная ошибка, и теория формальных языков Ноама Хомского объясняет почему.

### 1.2.1. Иерархия Хомского
Хомский разделил языки на 4 типа. Для нас важны два:
1.  **Регулярные языки (Тип 3)**: Обрабатываются конечными автоматами (RegEx). Они не «помнят», что было раньше.
2.  **Контекстно-свободные языки (Тип 2)**: Требуют стека (магазинные автоматы). Они могут обрабатывать вложенные структуры.

### 1.2.2. Проблема вложенности
Почему SQL не регулярен? Рассмотрим запрос:
```sql
SELECT (SELECT COUNT(*) FROM orders WHERE user_id = u.id) FROM users u;
```
Регулярное выражение не может надежно отследить соответствие открывающих и закрывающих скобок на произвольной глубине. Для этого нужен стек — механизм, который «запоминает», что мы вошли во вложенный блок. Поэтому SQL — это контекстно-свободный язык, и для него нам нужен полноценный **Парсер**.

---

## 1.3. Лексический анализ: От текста к токенам

Разбор любого языка начинается с «чтения по словам» или **Лексического анализа**.

### 1.3.1. Что такое токен?
Токен — это минимальная значимая единица языка. Лексер (токенизатор) сканирует строку запроса и превращает её в поток объектов.

**Пример запроса**: `SELECT name FROM users WHERE age > 25;`

**Результат лексического анализа**:
| Токен | Тип | Значение |
| :--- | :--- | :--- |
| `SELECT` | Keyword | SELECT |
| `name` | Identifier | name |
| `FROM` | Keyword | FROM |
| `users` | Identifier | users |
| `WHERE` | Keyword | WHERE |
| `age` | Identifier | age |
| `>` | Operator | GT |
| `25` | Literal | 25 |

### 1.3.2. Практическая реализация (Lark)
В нашем проекте мы используем библиотеку `Lark`. Она автоматически генерирует лексер на основе описанной нами грамматики (`grammar.lark`). Это позволяет нам не писать сотни регулярных выражений вручную, а описать язык декларативно:

```lark
// Фрагмент нашей грамматики
SELECT_KEYWORD: "SELECT"i
FROM_KEYWORD: "FROM"i
ID: /[a-zA-Z_][a-zA-Z0-9_]*/
```

На этом этапе мы отсекаем пробелы и комментарии, готовя «чистый» поток данных для следующего этапа — синтаксического разбора.

---

## 1.4. Синтаксический разбор: Деревья и Смыслы

Если лексер видит «слова», то парсер видит «предложения». Его задача — убедиться, что слова стоят в правильном порядке согласно грамматике.

### 1.4.1. CST против AST
Важно различать два типа деревьев:
1.  **CST (Concrete Syntax Tree)**: Содержит всё подряд, включая запятые и скобки. Оно слишком громоздкое для вычислений.
2.  **AST (Abstract Syntax Tree)**: Наше «чистое» дерево. В нем остались только смысловые узлы: «Что выбрать?», «Откуда?», «С каким условием?».

**Пример из нашего проекта**: 
Для запроса `SELECT name FROM users` парсер строит узел `SelectStatement`, у которого есть дочерние узлы `SelectItem` (колонка name) и `Table` (таблица users).

### 1.4.2. Роль AST в оптимизации
AST — это идеальный формат для трансформаций. Если мы видим в дереве узел `Filter`, мы можем попытаться «передвинуть» его ниже по дереву, ближе к источнику данных. Это и есть основа оптимизации запросов.

---

## 1.5. Модели исполнения: Как данные движутся по системе

После того как мы построили план, его нужно исполнить. Здесь мы подходим к главной технической дуэли нашего диплома.

### 1.5.1. Модель Volcano (Итераторы)
Это классическая модель, разработанная еще в 90-х. Каждый оператор — это итератор.
- Узел `Top` вызывает `next()` у узла `Filter`.
- Узел `Filter` вызывает `next()` у узла `Scan`.
- Данные текут по одной строке за раз.

**Проблема**: В Python каждый такой вызов `next()` требует времени. Если у нас миллион строк, мы сделаем миллионы вызовов, что «убьет» производительность.

### 1.5.2. Векторизованная модель (Batching)
Это современный стандарт (как в ClickHouse или DuckDB). Вместо одной строки мы передаем «пакеты» (batch).
- Операторы обмениваются массивами данных (например, через `NumPy`).
- Вместо цикла на Python мы используем высокопроизводительные векторные операции.
- Это позволяет использовать кэш процессора максимально эффективно.

---

## 1.6. Реляционная алгебра: Математика под капотом

Любой SQL-запрос можно перевести на язык математики — реляционную алгебру. Это важно, так как математические правила позволяют нам доказывать, что наши оптимизации не меняют результат.

### 1.6.1. Основные операции
- **Селекция ($\sigma$)**: Соответствует нашему `WHERE`.
- **Проекция ($\pi$)**: Соответствует нашему `SELECT`.
- **Соединение ($\bowtie$)**: Соответствует нашему `JOIN`.

### 1.6.2. Эквивалентные преобразования
Математика говорит нам, что $\sigma_{A}(\sigma_{B}(R)) = \sigma_{A \land B}(R)$. 
В нашей программе это означает, что два идущих подряд фильтра можно объединить в один для ускорения. Именно на этих правилах базируется наш **Logical Optimizer**, который мы разберем в Главе 3.
