?start: select_statement

select_statement: SELECT select_items FROM table_ref join_clause* where_clause? group_by_clause? having_clause? order_by_clause? limit_clause? ";"?

select_items: select_item ("," select_item)*
            | "*" -> select_all

select_item: expression (AS identifier)?

table_ref: identifier identifier? 
         | "(" select_statement ")" identifier? 

join_clause: join_type JOIN table_ref ON expression

join_type: INNER -> inner_join
         | LEFT  -> left_join
         |       -> inner_join 

where_clause: WHERE expression

group_by_clause: GROUP BY column_ref ("," column_ref)*

having_clause: HAVING expression

order_by_clause: ORDER BY order_item ("," order_item)*

order_item: expression (ASC | DESC)?
limit_clause: LIMIT NUMBER

aggregate_expression: AGG_FUNC "(" expression ")"
AGG_FUNC.2: "SUM"i | "COUNT"i | "AVG"i | "MIN"i | "MAX"i

?expression: logical_or

?logical_or: logical_and (OR logical_and)*
?logical_and: comparison (AND comparison)*

?comparison: arithmetic_expr (OPERATOR arithmetic_expr)*

?arithmetic_expr: term (ADD_OP term)*
?term: factor (MULT_OP factor)*
?factor: aggregate_expression
       | column_ref
       | literal
       | "(" expression ")"

column_ref: (identifier ".")? identifier

literal: NUMBER -> number
       | STRING -> string

SELECT: "SELECT"i
FROM: "FROM"i
WHERE: "WHERE"i
GROUP: "GROUP"i
BY: "BY"i
HAVING: "HAVING"i
ORDER: "ORDER"i
JOIN: "JOIN"i
INNER: "INNER"i
LEFT: "LEFT"i
ON: "ON"i
AS: "AS"i
ASC: "ASC"i
DESC: "DESC"i
AND: "AND"i
OR: "OR"i
LIMIT: "LIMIT"i

ADD_OP: "+" | "-"
MULT_OP: "*" | "/"
OPERATOR: "=" | "!=" | ">" | "<" | ">=" | "<="

identifier: NAME
NAME: /[a-zA-Z_][a-zA-Z0-9_]*/

%import common.NUMBER
%import common.WS
STRING: /"[^"\\]*(\\.[^"\\]*)*"/ | /'[^'\\]*(\\.[^'\\]*)*'/
%ignore WS
